decimal
14 constant LD1
13 constant LD2
12 constant LD3
11 constant LD4
8 constant POT

: init
  1 LD1 pm!
  1 LD2 pm!
  1 LD3 pm!
  1 LD4 pm!
  0 LD1 d!
  0 LD2 d!
  0 LD3 d!
  0 LD4 d!
;

init

4000 75 / constant factor

: ad2v POT a@ 3 << ;

: v2pwm ( v --- pwm1 )
  abs factor /
;

: between ( x low high --- f )
  rot
  dup >r
  >=
  swap
  r>
  <=
  andl
;

: main
  init
  begin
    ad2v                      \ convert AD value to voltage
    dup 0 3996 between if     \ also sav, pmw1=x, pwm2=0
      0 LD4 a!                \ pwm2=0
      4000 - v2pwm LD1 a!            \ pwm1=x
    else
      dup 4196 8192 between if
        0 LD1 a!
        4000 - v2pwm LD4 a!
      else
        drop
        0 LD1 a!
        0 LD4 a!
      then
    then
    
  ?key until
;


